import math
import pylab as pl


pl.figure(figsize=(10,10)) 
pl.title('ω versus θ    Fd=1.2',size=15)
pl.xlabel('θ (radians)',size=14)
pl.ylabel('ω (radians/s)',size=14)
pl.xlim(-4,4)
pl.ylim(-2,1)



def F(Fd,Ω,TS):
    ω=0
    θ=0.2
    t=0
    deta=0.04
    pi=math.pi
    
    W=[ω]
    Theta=[θ]
    T=[t]
    
    while t<=TS:
        sin1=math.sin(θ) 
        sin2=math.sin(Ω*t)
        ω=ω+(-sin1-0.5*ω+Fd*sin2)*deta
        θ=θ+ω*deta
        
        while θ>pi:
            θ=θ-2*pi
        else:
            θ=θ
            
        while θ<-1*pi:
            θ=θ+2*pi
        else:
            θ=θ
            
        t=t+deta
        k=Ω*t
        K=[]
